{
  "name": "eshop",
  "version": "1.0.0",
  "description": "Webshop from scratch using MERN",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix fronted",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix fronted && npm run build --prefix fronted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krupiceva/eshop.git"
  },
  "author": "Krupiceva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krupiceva/eshop/issues"
  },
  "homepage": "https://github.com/Krupiceva/eshop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  }
}
